<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
    
        .first {width: 200px;
                height: 200px;
                background-color: cadetblue;
                padding: 20px;
                border: 10px solid black;
        }

        .second {width: 200px;
                height: 200px;
                background-color: gold;
                border: 20px solid black;
                border-width: 20px 10px;
                margin-left: 260px;
        }

        .third {width: 200px;
                height: 200px;
                background-color: indianred;
                border: 10px solid black;
                margin-left: 40px;
        }

        p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
    nav {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .header {text-align: center;}
    </style>

</head>
<body>
    <div class="header">
    <nav>
        HOME |
        <a href="./about-us.html">ABOUT US</a> | 
        <a href="./contact-us.html">CONTACT US</a>
    </nav>
    <h1>BOX MODEL</h1>
    </div>
    <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. 
        Aliquam at apien porttitor urna elementum lacinia. In 
        id magna pulvinar, ultricies lorem id, vehicula elit. 
        Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus 
        dolor metus, laoreet ac convallis sit amet, efficitur 
        sed dolor.</p>
    </div>

    <div class="second">

    </div>

    <div  class="third">

    
    </div>
</body>
</html>